{
  "name": "al-markez-sec-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dayjs": "^1.11.18",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
